Proyecto/Componentes/Componente_Registrar.xaml

<UserControl x:Class="Proyecto.Componentes.Registrar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Proyecto.Componentes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             HorizontalAlignment="Center">
    <Grid x:Name="componente_datos" Background="#FFFBFBFB">
        <Label x:Name="comregistrar_label_nombre" Content="Nombre" HorizontalAlignment="Left" Margin="62,38,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="16"/>
        <TextBox x:Name="comregistrar_texbox_nombre"  Margin="267,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Arial" FontSize="16" BorderBrush="Black" HorizontalAlignment="Left" Width="300" Height="28" RenderTransformOrigin="0.5,0.5" TextChanged="comregistrar_texbox_nombre_TextChanged">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Label x:Name="comregistrar_label_apellidos" Content="Apellidos" HorizontalAlignment="Left" Margin="64,78,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="16"/>
        <Label x:Name="comregistrar_label_id" Content="ID" HorizontalAlignment="Left" Margin="65,121,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="16"/>
        <Label x:Name="comregistrar_label_correo" Content="Correo Institucional" HorizontalAlignment="Left" Margin="63,157,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="16"/>
        <Label x:Name="comregistrar_label_celular" Content="Celular" HorizontalAlignment="Left" Margin="62,197,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="16"/>
        <Label x:Name="comregistrar_label_contraseña" Content="Contraseña" HorizontalAlignment="Left" Margin="63,236,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="16"/>
        <Label x:Name="comregistrar_label_comfirmarclave" Content="Confirmar contraseña" HorizontalAlignment="Left" Margin="65,279,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="16"/>
        <TextBox x:Name="comregistrar_texbox_apellido" HorizontalAlignment="Left" Margin="267,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" FontFamily="Arial" FontSize="16" BorderBrush="Black" Height="25"/>
        <TextBox x:Name="comregistrar_texbox_id" HorizontalAlignment="Left" Margin="267,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" FontFamily="Arial" FontSize="16" BorderBrush="Black" Height="25"/>
        <TextBox x:Name="comregistrar_texbox_correo" HorizontalAlignment="Left" Margin="267,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" FontFamily="Arial" FontSize="16" BorderBrush="Black" Height="25"/>
        <TextBox x:Name="comregistrar_texbox_celular" HorizontalAlignment="Left" Margin="267,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" FontFamily="Arial" FontSize="16" BorderBrush="Black" Height="25"/>
        <TextBox x:Name="comregistrar_texbox_contraseña" Height="25" HorizontalAlignment="Left" Margin="267,240,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" FontFamily="Arial" FontSize="16" BorderBrush="Black"/>
        <TextBox x:Name="comregistrar_texbox_confirmarclave" Height="25" HorizontalAlignment="Left" Margin="267,279,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" FontFamily="Arial" FontSize="16" BorderBrush="Black"/>
        <Label x:Name="comregistrar_label_carrera" Content="Carrera" HorizontalAlignment="Left" Margin="64,316,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="16"/>
        <Button x:Name="comregistrar_btn_registrar" Content="REGISTRAR" HorizontalAlignment="Center" Height="44" Margin="0,374,0,0" VerticalAlignment="Top" Width="120" BorderBrush="Black" Background="White" FontFamily="Arial" FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="comregistrar_btn_registrar_Click"/>
        <ComboBox x:Name="comregistrar_cbox_carrera" HorizontalAlignment="Left" Height="25" Margin="267,320,0,0" VerticalAlignment="Top" Width="300"/>
    </Grid>
</UserControl>
