Proyecto/Componentes/Componente_asignartutor.xaml

<UserControl x:Class="Proyecto.Componentes.componente_asignartutor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Proyecto.Componentes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ScrollViewer HorizontalScrollBarVisibility="Auto">
        <Grid Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="800"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="400"/>
                <RowDefinition Height="120"/>
            </Grid.RowDefinitions>
            <Label x:Name="comtutor_label_buscar" Grid.Column="0" Content="Buscar ID:" HorizontalAlignment="Left" Margin="100,0,0,0" VerticalAlignment="Center" FontFamily="Arial" FontSize="30"/>
            <TextBox x:Name="comtutor_texbox_buscar" Grid.Column="0" HorizontalAlignment="Left" Margin="276,0,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Center" Width="400" FontFamily="Arial" FontSize="30"/>
            <Image x:Name="comtutor_img_buscar" Grid.Column="0" HorizontalAlignment="Left" Height="30" Margin="695,0,0,0" VerticalAlignment="Center" Width="30" Source="D:/Universidad/Sexto Semestre/Proyecto Integrador/Logos/57477.png"/>
            <local:Estudiante_misdatos x:Name="comtutor_componente_misdatos" Grid.Column="0" Grid.Row="1" />
            <Label x:Name="comtutor_label_materia" Grid.Column="0" Grid.Row="2" Content="Materia:" FontFamily="Arial" FontSize="22" Margin="68,17,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Button x:Name="comtutor_btn_asignar" Content="ASIGNAR TUTOR" HorizontalAlignment="Center" Height="42" Margin="0,70,0,0" Grid.Row="2" VerticalAlignment="Top" Width="333" BorderBrush="White" Background="White" FontFamily="Arial Black" FontSize="24"/>
            <ComboBox x:Name="comtutor_cbox_materia" HorizontalAlignment="Left" Height="35" Margin="318,17,0,0" Grid.Row="2" VerticalAlignment="Top" Width="392"/>

        </Grid>
    </ScrollViewer>

</UserControl>
