Proyecto/Componentes/Componente_Validacion.xaml

<UserControl x:Class="Proyecto.Componentes.validacion"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Proyecto.Componentes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid Background="White" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="800"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="400"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>

            <Label x:Name="compovalidacion_label_buscarid" Grid.Column="0" Content="Buscar ID:" HorizontalAlignment="Left" Margin="100,0,0,0" VerticalAlignment="Center" FontFamily="Arial" FontSize="30"/>
            <TextBox x:Name="compovalidacion_textbox_busqueda" Grid.Column="0" HorizontalAlignment="Left" Margin="276,0,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Center" Width="400" FontFamily="Arial" FontSize="30" Height="30"/>
            <Image x:Name="compovalidacion_img_buscar" Grid.Column="0" HorizontalAlignment="Left" Height="30" Margin="695,0,0,0" VerticalAlignment="Center" Width="30" Source="D:/Universidad/Sexto Semestre/Proyecto Integrador/Logos/57477.png"/>
            <local:Estudiante_misdatos x:Name="compovalidacion_componente_misdatos" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Button x:Name="compovalidacion_btn_validar" Content="VALIDAR" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" FontFamily="Arial Black" FontSize="24" Height="47" Width="152" BorderBrush="White" Background="White"/>

        </Grid>

    </ScrollViewer>

</UserControl>
