Proyecto/Componentes/Componente_misdatos.xaml

<UserControl x:Class="Proyecto.Componentes.Estudiante_misdatos"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Proyecto.Componentes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             HorizontalAlignment="Center">

    <Grid x:Name="Estu_misdatos" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="500"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Label x:Name="comdatos_label_nombre" Content="Nombre" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Margin="74,0,0,0" VerticalAlignment="Center" FontFamily="Arial" FontSize="20"/>
        <Label x:Name="comdatos_label_apellidos" Content="Apellidos" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" Margin="74,0,0,0" VerticalAlignment="Center" FontSize="20" FontFamily="Arial"/>
        <Label x:Name="comdatos_label_id" Content="ID" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" Margin="74,0,0,0" VerticalAlignment="Center" FontFamily="Arial" FontSize="20"/>
        <Label x:Name="comdatos_label_correo" Content="Correo Institucional" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Left" Margin="74,10,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="20"/>
        <Label x:Name="comdatos_label_celular" Content="Celular" Grid.Row="5" HorizontalAlignment="Left" Margin="74,0,0,0" VerticalAlignment="Center" FontFamily="Arial" FontSize="20"/>
        <Label x:Name="comdatos_label_carrera" Content="Carrera" Grid.Row="6" Grid.Column="0" HorizontalAlignment="Left"  Margin="74,10,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="20"/>
        <TextBox x:Name="comdatos_texbox_nombre"  Margin="15,10,0,10" Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" FontFamily="Arial" FontSize="20" HorizontalAlignment="Left" Width="400"/>
        <TextBox x:Name="comdatos_texbox_apellidos"  Height="30" Grid.Row="2" Grid.Column="1" Margin="15,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" FontFamily="Arial" FontSize="20" HorizontalAlignment="Left" Width="400"/>
        <TextBox x:Name="comdatos_texbox_id" Height="30" Grid.Row="3" Grid.Column="1" Margin="15,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" FontFamily="Arial" FontSize="20" HorizontalAlignment="Left" Width="400"/>
        <TextBox x:Name="comdatos_texbox_correo" Height="30" Grid.Row="4" Grid.Column="1" Margin="15,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" FontFamily="Arial" FontSize="20" HorizontalAlignment="Left" Width="400"/>
        <TextBox x:Name="comdatos_texbox_celular" Height="30" Grid.Row="5" Grid.Column="1" Margin="15,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" FontFamily="Arial" FontSize="20" HorizontalAlignment="Left" Width="400"/>
        <Button x:Name="comdatos_btn_editar" Content="EDITAR" Grid.Row="7" Margin="39,0,0,0" VerticalAlignment="Center" BorderBrush="White" Background="White" FontFamily="Arial Black" FontSize="22" HorizontalAlignment="Left" Width="122" Grid.Column="1" Height="42"/>
        <ComboBox x:Name="comdatos_cbox_carrera" Grid.Column="1" HorizontalAlignment="Left" Height="30" Margin="15,0,0,0" Grid.Row="6" VerticalAlignment="Center" Width="400"/>

    </Grid>
</UserControl>
