Proyecto/Componentes/Componente_Estudiante_buscarhorario.xaml

<UserControl x:Class="Proyecto.Componentes.Estudiante_buscarhorario"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Proyecto.Componentes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <CheckBox x:Name="comestu_checkbox_docente" Content="Docente" HorizontalAlignment="Left" Margin="125,60,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="20"/>
        <CheckBox x:Name="comestu_checkbox_tutor" Content="Tutor" HorizontalAlignment="Left" Margin="280,60,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="20"/>
        <CheckBox x:Name="comestu_checkbox_ambos" Content="Ambos" HorizontalAlignment="Left" Margin="400,60,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="20"/>
        <Label x:Name="comestu_label_nombremateria" Content="Nombre de la Materia:" HorizontalAlignment="Left" Margin="101,119,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="20"/>
        <TextBox x:Name="comestu_textbox_materia" HorizontalAlignment="Left" Height="30" Margin="334,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="400" FontFamily="Arial" FontSize="20"/>
        <ListBox x:Name="comestu_listbox_resultados" HorizontalAlignment="Left" Height="239" Margin="35,181,0,0" VerticalAlignment="Top" Width="734"/>

    </Grid>
</UserControl>
