Proyecto/Componentes/Componente_misdatos.xaml

<UserControl x:Class="Proyecto.Componentes.Estudiante_misdatos"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Proyecto.Componentes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="Estu_misdatos" Background="White">
        <Label Content="Tipo de usuario " HorizontalAlignment="Left" Margin="84,40,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="20"/>
        <Label Content="Nombre" HorizontalAlignment="Left" Margin="84,84,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="20"/>
        <Label Content="Apellidos" HorizontalAlignment="Left" Margin="84,126,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Arial"/>
        <Label Content="ID" HorizontalAlignment="Left" Margin="84,168,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="20"/>
        <Label Content="Correo Institucional" HorizontalAlignment="Left" Margin="84,0,0,0" VerticalAlignment="Center" FontFamily="Arial" FontSize="20"/>
        <Label Content="Celular" HorizontalAlignment="Left" Margin="84,253,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="20"/>
        <Label Content="Carrera" HorizontalAlignment="Left" Margin="84,294,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="20"/>
        <TextBox Height="30" Margin="315,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Arial" FontSize="20" HorizontalAlignment="Left" Width="400"/>
        <TextBox Margin="315,85,0,335" TextWrapping="Wrap" FontFamily="Arial" FontSize="20" HorizontalAlignment="Left" Width="400"/>
        <TextBox Height="30" Margin="315,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Arial" FontSize="20" HorizontalAlignment="Left" Width="400"/>
        <TextBox Height="30" Margin="315,169,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Arial" FontSize="20" HorizontalAlignment="Left" Width="400"/>
        <TextBox Height="30" Margin="315,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" FontFamily="Arial" FontSize="20" HorizontalAlignment="Left" Width="400"/>
        <TextBox Height="30" Margin="315,254,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Arial" FontSize="20" HorizontalAlignment="Left" Width="400"/>
        <TextBox Height="30" Margin="315,295,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Arial" FontSize="20" HorizontalAlignment="Left" Width="400"/>
        <TextBox Height="30" Margin="315,340,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Arial" FontSize="20" HorizontalAlignment="Left" Width="400"/>
        <Label Content="Carrera Secundaria" HorizontalAlignment="Left" Margin="84,339,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="20"/>
        <Button Content="EDITAR" Margin="354,402,0,0" VerticalAlignment="Top" BorderBrush="White" Background="White" FontFamily="Arial Black" FontSize="22" HorizontalAlignment="Left" Width="94"/>

    </Grid>
</UserControl>
