Proyecto/Componentes/Registrar.xaml

<UserControl x:Class="Proyecto.Componentes.Registrar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Proyecto.Componentes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             HorizontalAlignment="Center">
    <Grid x:Name="componente_datos" Background="#FFFBFBFB">
        <Label x:Name="com_label_nombre" Content="Nombre" HorizontalAlignment="Left" Margin="62,38,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="16"/>
        <TextBox Margin="267,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Arial" FontSize="16" BorderBrush="Black" HorizontalAlignment="Left" Width="300"/>
        <Label Content="Apellidos" HorizontalAlignment="Left" Margin="64,78,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="16"/>
        <Label Content="ID" HorizontalAlignment="Left" Margin="65,121,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="16"/>
        <Label Content="Correo Institucional" HorizontalAlignment="Left" Margin="63,157,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="16"/>
        <Label Content="Celular" HorizontalAlignment="Left" Margin="62,197,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="16"/>
        <Label Content="Contraseña" HorizontalAlignment="Left" Margin="63,236,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="16"/>
        <Label Content="Confirmar contraseña" HorizontalAlignment="Left" Margin="65,279,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="16"/>
        <TextBox HorizontalAlignment="Left" Margin="267,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" FontFamily="Arial" FontSize="16" BorderBrush="Black"/>
        <TextBox HorizontalAlignment="Left" Margin="267,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" FontFamily="Arial" FontSize="16" BorderBrush="Black"/>
        <TextBox HorizontalAlignment="Left" Margin="267,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" FontFamily="Arial" FontSize="16" BorderBrush="Black"/>
        <TextBox HorizontalAlignment="Left" Margin="267,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" FontFamily="Arial" FontSize="16" BorderBrush="Black"/>
        <TextBox HorizontalAlignment="Left" Margin="267,240,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" FontFamily="Arial" FontSize="16" BorderBrush="Black"/>
        <TextBox HorizontalAlignment="Left" Margin="267,279,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" FontFamily="Arial" FontSize="16" BorderBrush="Black"/>
        <Label Content="Carrera" HorizontalAlignment="Left" Margin="64,316,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="16"/>
        <Label Content="Carrera" HorizontalAlignment="Left" Margin="65,355,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="16"/>
        <TextBox HorizontalAlignment="Left" Margin="267,320,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" FontFamily="Arial" FontSize="16" BorderBrush="Black"/>
        <TextBox HorizontalAlignment="Left" Margin="267,359,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" FontFamily="Arial" FontSize="16" BorderBrush="Black"/>
        <Button Content="REGISTRAR" HorizontalAlignment="Left" Height="20" Margin="367,400,0,0" VerticalAlignment="Top" Width="121" BorderBrush="Black" Background="White" FontFamily="Arial" FontSize="16"/>
    </Grid>
</UserControl>
