Proyecto/Vistas/Restablecer.xaml

<Window x:Class="Proyecto.Restablecer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto"
        mc:Ignorable="d"
        Title="Restablecer" Height="450" Width="800">
    <Grid>
        <Image HorizontalAlignment="Left" Height="158" Margin="263,10,0,0" VerticalAlignment="Top" Width="293" Source="D:/Universidad/Sexto Semestre/Proyecto Integrador/Logos/logoupb.png" Stretch="UniformToFill"/>
        <Label x:Name="restablecer_label_pregunta" Content="¿No recuerdas tu contraseña?" HorizontalAlignment="Center" Margin="0,194,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="16"/>
        <Label x:Name="restablecer_label_pregunta2" Content="¡No te preocupes! Nos sucede a todos. Ingresa tu Email Institucional y te ayudaremos." HorizontalAlignment="Left" Margin="103,227,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="16"/>
        <Label x:Name="restablecer_label_correo" Content="Correo Institucional" HorizontalAlignment="Left" Margin="103,284,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="16"/>
        <TextBox x:Name="restablecer_texbox_correo" HorizontalAlignment="Left" Margin="289,289,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="350"/>
        <Button x:Name="restablecer_btn_solicitar" Content="SOLICITAR" HorizontalAlignment="Center" Height="32" Margin="0,337,0,0" VerticalAlignment="Top" Width="180" BorderBrush="#FF0E0D0D" Background="White" FontFamily="Arial" FontSize="16"/>


    </Grid>
</Window>
