Proyecto/Vistas/Vista_Perfil.xaml

<Window x:Class="Proyecto.Vistas.Perfil"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto.Vistas"
        mc:Ignorable="d"
        Title="Perfil" Height="auto" Width="800">
    <Grid >

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="600"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="130"/>
        </Grid.RowDefinitions>
        <Border BorderBrush="Gray" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" BorderThickness="2">
            <Label x:Name="perfil_label_salir" Content="SALIR" HorizontalAlignment="Left" Height="28" Margin="638,16,0,0" VerticalAlignment="Top" Width="78" FontFamily="Arial Black" FontSize="20"/>
        </Border>
        <Border BorderBrush="Gray" Grid.Column="0" Grid.Row="1" BorderThickness="2"/>
        <Border BorderBrush="Gray" Grid.Column="0" Grid.Row="2" BorderThickness="2"/>
        <Border BorderBrush="Gray" Grid.Column="0" Grid.Row="3" BorderThickness="2"/>
        <Border BorderBrush="Gray" Grid.Column="0" Grid.Row="4" BorderThickness="2"/>
        <Border BorderBrush="Gray" Grid.Column="0" Grid.Row="5" BorderThickness="2"/>
        <Border BorderBrush="Gray" Grid.Column="0" Grid.Row="6" BorderThickness="2"/>
        <Border BorderBrush="Gray" Grid.Column="2" Grid.Row="1" Grid.RowSpan="6" BorderThickness="2"/>
        <Image x:Name="perfil_img_logo" HorizontalAlignment="Center" Height="80" Margin="0,0,0,0" VerticalAlignment="Center" Width="auto" Source="D:/Universidad/Sexto Semestre/Proyecto Integrador/Logos/logoupb.png" Stretch="Uniform" Grid.Column="0" Grid.Row="6"/>
        <Label x:Name="perfil_label_datos" Content="Mis datos" HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Row="1" VerticalAlignment="Center" FontFamily="Arial Black" FontSize="20"/>
        <Label x:Name="perfil_label_mishorarios" Content="Mis Horarios" HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Row="2" VerticalAlignment="Center" FontFamily="Arial Black" FontSize="20"/>
        <Label x:Name="perfil_label_buscarhorario" Content="Buscar Horario" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" FontFamily="Arial Black" FontSize="20"/>
        <Label x:Name="perfil_label_asignarhorario" Content="Asignar Horario" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" FontFamily="Arial Black" FontSize="20"/>
        <Label x:Name="perfil_label_tusuario" Content="ESTUDIANTE" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" FontFamily="Arial Black"/>
        <Image x:Name="perfil_img_salir" Grid.Column="1" HorizontalAlignment="Left" Height="53" Margin="529,0,0,0" VerticalAlignment="Center" Width="57" Source="D:/Universidad/Sexto Semestre/Proyecto Integrador/Logos/56805.png" Stretch="Uniform"/>


    </Grid>
</Window>
